[33mcommit dde4fa3fc995185106c89d1812c3109bdd4f9090[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: David Leon <97davidleon@gmail.com>
Date:   Wed Aug 3 19:00:42 2022 +0200

    new section written, not formatted yet

[33mcommit 4ea463ae58419656514eddf7ac9a011e1088f74b[m
Author: David Leon <97davidleon@gmail.com>
Date:   Sat Jul 30 21:15:58 2022 +0200

    Testimonial section for mobile appearently finished, modify width for web design

[33mcommit 5c9820e768c91509d9b7b2a5e460b7e240f9809a[m
Author: David Leon <97davidleon@gmail.com>
Date:   Sat Jul 30 14:40:34 2022 +0200

    Mobile modified, the previous was in landscape mode. Added the project section in both formats

[33mcommit 01611ab5d224cf2f76838fa0d6d89e1256d2f196[m
Author: David Leon <97davidleon@gmail.com>
Date:   Sat Jul 30 00:54:33 2022 +0200

    Mobile first applied, next step: project section

[33mcommit d88b2f4b203f31378a6d65001d83e7c546c7ac43[m
Author: David Leon <97davidleon@gmail.com>
Date:   Wed Jul 27 23:40:25 2022 +0200

    Project on going. modified next section.

[33mcommit 701c5572218da3040647dd7e0a21024cd474d706[m
Author: David Leon <97davidleon@gmail.com>
Date:   Tue Jul 26 23:22:52 2022 +0200

    Nav bar for web done

[33mcommit 4aed6397c6c0eb340e5b071c2a2f8553c94ff606[m
Author: David Leon <97davidleon@gmail.com>
Date:   Tue Jul 26 18:55:01 2022 +0200

    Trying

[33mcommit 5713b921a8a18895d45d25794f5f60fd92ad2c0a[m
Author: David Leon <97davidleon@gmail.com>
Date:   Tue Jul 26 18:49:20 2022 +0200

    Project started

[33mcommit e314807c0a46c5e95df49f65a951a6fa5bc66df8[m[33m ([m[1;32mmain[m[33m)[m
Author: David Leon <97davidleon@gmail.com>
Date:   Sun Jul 24 18:41:57 2022 +0200

    Project has just started
